{
  "name": "cepf-napi",
  "version": "1.0.0",
  "description": "Node.js N-API addon for Ceph",
  "main": "index.js",
  "scripts": {
    "compile": "npx cmake-js compile",
    "clean": "rm -rf build"
  },
  "keywords": [
    "cepf",
    "node.js",
    "node"
  ],
  "author": "Daniel Bevenius",
  "license": "ISC",
  "devDependencies": {
    "cmake-js": "^6.1.0"
  },
  "dependencies": {
    "node-addon-api": "^3.0.0"
  }
}
