{
  "name": "rest",
  "version": "1.0.0",
  "description": "Example Ceph REST client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Bevenius",
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk": "^2.696.0"
  }
}
